{
  "id": "ffa403c0-32d1-54e1-7a52-54b9a43f52ac",
  "name": "API_BASE_WITHOUT_NGINX",
  "values": [
    {
      "enabled": true,
      "key": "URL",
      "value": "http://127.0.0.1:3000",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "TOKEN",
      "value": "bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTI0MTk4NDc5fQ.SJYt7Ql4l5I4fMG97EvfvOe3d-KzdjiIYQ1eVpZsaKk",
      "type": "text"
    }
  ],
  "timestamp": 1524198470850,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2018-04-20T04:36:16.714Z",
  "_postman_exported_using": "Postman/5.5.2"
}