{
  "id": "6ef127df-55b9-e7d0-e872-19f77c532f9b",
  "name": "API_BASE_WITH_NGINX",
  "values": [
    {
      "enabled": true,
      "key": "URL",
      "value": "http://127.0.0.1:8080",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "TOKEN",
      "value": "bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTI0MTk4NDg4fQ.b93xY4FLGmELE80_arV_bEa_OiMFwf8TdkgyBEABl3k",
      "type": "text"
    }
  ],
  "timestamp": 1524198480457,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2018-04-20T04:36:09.987Z",
  "_postman_exported_using": "Postman/5.5.2"
}